
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe assembly's progress.
The file is located at C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: User has canceled installation of services in executable C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe assembly's progress.
The file is located at C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
