Installing assembly 'C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.InstallLog
   assemblypath = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe
Rolling back assembly 'C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.InstallLog
   assemblypath = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe
Installing assembly 'C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.InstallLog
   assemblypath = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe
Rolling back assembly 'C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.InstallLog
   assemblypath = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe
Installing assembly 'C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.InstallLog
   assemblypath = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe
Rolling back assembly 'C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.InstallLog
   assemblypath = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe
Uninstalling assembly 'C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.InstallLog
   assemblypath = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.InstallLog
   assemblypath = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe
Rolling back assembly 'C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.InstallLog
   assemblypath = C:\Users\drksu\source\repos\WindowsServiceAssignment\WindowsServiceAssignment\bin\Debug\WindowsServiceAssignment.exe
